"Am Exer 2" by Gruppe 12

Use MAX_STATIC_DATA of 1800000.

The player is in Unterm Torbogen.

A hallway is a kind of room with the description "Ein Abschnitt des Flurs."
A stairway is a kind of room with the description "Ein Treppenhaus."
A restroomM is a kind of room with the description "Die Herrentoilette."
A restroomW is a kind of room with the Description "Die Damentoilette."
A laboratory is a kind of room with the description "Ein Labor."
An elevator is a kind of room with the description "Ein Aufzug."
An outside room is a kind of room with the description "Draußen."

[Defining the Regions]
EG is a region.
Erstes OG is a region.
Zweites OG is a region.

[EG west]
Hallway0_w0 is a hallway in EG.
Stairway0_w0 is a stairway in EG.
Stairway0_w0 is north of Hallway0_w0.

Hallway0_w1 is a hallway in EG.
Labor 051 is a laboratory in EG.
WC0_w0 is a restroomM in EG.
Labor 051 is south of Hallway0_w1.
WC0_w0 is north of Hallway0_w1.

Hallway0_w2 is a hallway in EG.
Raum 052 is a room in EG.
Raum 059 is a room in EG.
Raum 052 is south of Hallway0_w2.
Raum 059 is north of Hallway0_w2.

Hallway0_w3 is a hallway in EG.
Labor 053 is a laboratory in EG.
Raum 058 is a room in EG.
Labor 053 is south of Hallway0_w3.
Raum 058 is north of Hallway0_w3.

Hallway0_w4 is a hallway in EG.
Raum 054 is a room in EG.
Labor 057 is a laboratory in EG.
Raum 054 is south of Hallway0_w4.
Labor 057 is north of Hallway0_w4.

Hallway0_w5 is a hallway in EG. "Hier gibt es einen Kopierer und ein Kartenaufladegerät."
Labor 055 is a laboratory in EG.
Labor 056 is a laboratory in EG.
Labor 055 is southeast of Hallway0_w5.
Labor 056 is southwest of Hallway0_w5.

Hallway0_w6 is a hallway in EG.
WC0_w1 is a restroomW in EG.
Raum 074 is a room in EG.
WC0_w1 is east of Hallway0_w6.
Raum 074 is west of Hallway0_w6.

Hallway0_w7 is a hallway in EG.
Labor 075 is a laboratory in EG.
Labor 075 is west of Hallway0_w7.

Hallway0_w8 is a hallway in EG.
Raum 072 is a room in EG.
Raum 076 is a room in EG.
Raum 072 is east of Hallway0_w8.
Raum 076 is west of Hallway0_w8.

Hallway0_w9 is a hallway in EG.
ROBOCUP 071 is a laboratory in EG. “Das Labor der RoboCup Forschungsgemeinschaft.”
Raum 077 is a room in EG.
ROBOCUP 071 is east of Hallway0_w9.
Raum 077 is west of Hallway0_w9.

Hallway0_w10 is a hallway in EG.
Stairway0_w1 is a stairway in EG.
Labor 078 is a laboratory in EG.
Stairway0_w1 is east of Hallway0_w10.
Labor 078 is west of Hallway0_w10.

Hallway0_w11 is a hallway in EG.
Labor 085 is a laboratory in EG.
Raum 079 is a room in EG.
Labor 085 is east of Hallway0_w11.
Raum 079 is west of Hallway0_w11.

Hallway0_w12 is a hallway in EG.
Raum 084 is a room in EG.
Raum 080A is a room in EG.
Vorraum 080A is a room in EG. "Ein kleiner Namenloser Vorraum zu Raum 080A."
Raum 084 is east of Hallway0_w12.
Raum 080A is west of Vorraum 080A.
Vorraum 080A is west of Hallway0_w12.

Hallway0_w13 is a hallway in EG.
Raum 081 is a room in EG.
Raum 081 is west of Hallway0_w13.

Hallway0_w14 is a hallway in EG.
Raum 083 is a room in EG.
Raum 082 is a room in EG.
Raum 083 is east of Hallway0_w14.
Raum 082 is west of Hallway0_w14.

Hallway0_w1 is west of Hallway0_w0.
Hallway0_w2 is west of Hallway0_w1.
Hallway0_w3 is west of Hallway0_w2.
Hallway0_w4 is west of Hallway0_w3.
Hallway0_w5 is west of Hallway0_w4.
Hallway0_w6 is north of Hallway0_w5.
Hallway0_w7 is north of Hallway0_w6.
Hallway0_w8 is north of Hallway0_w7.
Hallway0_w9 is north of Hallway0_w8.
Hallway0_w10 is north of Hallway0_w9.
Hallway0_w11 is north of Hallway0_w10.
Hallway0_w12 is north of Hallway0_w11.
Hallway0_w13 is north of Hallway0_w12.
Hallway0_w14 is north of Hallway0_w13.

[EG ost]
Hallway0_e0 is a hallway in EG.
Stairway0_e0 is a stairway in EG.
Stairway0_e0 is north of Hallway0_e0.

Hallway0_e1 is a hallway in EG.
WC0_e0 is a restroomW in EG.
WC0_e0 is north of Hallway0_e1.

Hallway0_e2 is a hallway in EG.
Elevator0_e0 is an elevator in EG.
Elevator0_e0 is north of Hallway0_e2.

Hallway0_e3 is a hallway in EG.
Raum 025b is a room in EG.
Raum 029 is a room in EG. "Das Sekretariat."
Raum 030 is a room in EG.
Raum 028b is a room in EG.
Raum 029 is south of Hallway0_e3.
Raum 030 is west of Raum 029.
Raum 028b is east of Raum 029.
Raum 025b is north of Hallway0_e3.
Hinterraum 025b is a room in EG.
Hinterraum 025b is north of Raum 025b. "Ein namenloser Raum hinter Raum 025b."

Hallway0_e4 is a hallway in EG.
Raum 024 is a room in EG.
Raum 024 is north of Hallway0_e4.

Hallway0_e5 is a hallway in EG.
Raum 028a is a room in EG. "Besprechungsraum."
Hinterraum 028a is a room in EG.
Hinterraum 028a is east of Raum 028a. "Ein namenloser Raum hinter Raum 028a."
Raum 025 is a room in EG.
Raum 025 is north of Hallway0_e5.
Raum 028a is south of Hallway0_e5.

Hallway0_e6 is a hallway in EG.
Raum 026 is a room in EG.
Raum 026 is southwest of Hallway0_e6.
Raum 026 is southeast of Hallway0_e6.

Hallway0_e7 is a hallway in EG.
Raum 008 is a room in EG.
Raum 008 is west of Hallway0_e7.

Hallway0_e8 is a hallway in EG.
Raum 007 is a room in EG.
WC0_e1 is a restroomM in EG.
Raum 007 is east of Hallway0_e8.
WC0_e1 is west of Hallway0_e8.

Hallway0_e9 is a hallway in EG.
Raum 006 is a laboratory in EG.
Raum 010 is a room in EG.
Raum 006 is east of Hallway0_e9.
Raum 010 is west of Hallway0_e9.

Hallway0_e10 is a hallway in EG.
Raum 011 is a room in EG.
Raum 011 is west of Hallway0_e10.

Hallway0_e11 is a hallway in EG.
Raum 012 is a room in EG.
Raum 005 is a laboratory in EG.
Raum 012 is west of Hallway0_e11.
Raum 005 is east of Hallway0_e11.

Hallway0_e12 is a hallway in EG.
Stairway0_e1 is a stairway in EG.
Stairway0_e1 is west of Hallway0_e12.

Hallway0_e13 is a hallway in EG.
Raum 001 is a room in EG.
Raum 004 is a room in EG.
Raum 001 is west of Hallway0_e13.
Raum 004 is east of Hallway0_e13.

Hallway0_e14 is a hallway in EG.
Raum 002 is a room in EG.
Raum 003 is a room in EG.
Raum 002 is west of Hallway0_e14.
Raum 003 is east of Hallway0_e14.

Hallway0_e1 is east of Hallway0_e0.
Hallway0_e2 is east of Hallway0_e1.
Hallway0_e3 is east of Hallway0_e2.
Hallway0_e4 is east of Hallway0_e3.
Hallway0_e5 is east of Hallway0_e4.
Hallway0_e6 is east of Hallway0_e5.
Hallway0_e7 is north of Hallway0_e6.
Hallway0_e8 is north of Hallway0_e7.
Hallway0_e9 is north of Hallway0_e8.
Hallway0_e10 is north of Hallway0_e9.
Hallway0_e11 is north of Hallway0_e10.
Hallway0_e12 is north of Hallway0_e11.
Hallway0_e13 is north of Hallway0_e12.
Hallway0_e14 is north of Hallway0_e13.

[EG join]
Unterm Torbogen is an outside room.
Unterm Torbogen is west of Hallway0_e0.
Unterm Torbogen is east of Hallway0_w0.
[Innenhof is north of Unterm Torbogen and west of Stairway0_e1 and east of Stairway0_w1 and northwest of Elevator0_e0.]

[1.OG west]
Hallway1_w0 is a hallway in Erstes OG.
Raum 134 is a room in Erstes OG.
Raum 135 is a room in Erstes OG.
Raum 134 is south of Hallway1_w0.
Raum 135 is north of Hallway1_w0.

Hallway1_w1 is a hallway in Erstes OG.
Stairway1_w0 is a stairway in Erstes OG.
Stairway1_w0 is north of Hallway1_w1.

Hallway1_w2 is a hallway in Erstes OG.
WC1_w0 is a restroomM in Erstes OG.
Labor 151 is a laboratory in Erstes OG.
WC1_w0 is north of Hallway1_w2.
Labor 151 is south of Hallway1_w2.

Hallway1_w3 is a hallway in Erstes OG.
Raum 158 is a room in Erstes OG.
Hoersaal 152 is a room in Erstes OG.
Raum 158 is north of Hallway1_w3.
Hoersaal 152 is southwest of Hallway1_w3.

Hallway1_w4 is a hallway in Erstes OG.
Labor 157 is a laboratory in Erstes OG.
Labor 157 is north of Hallway1_w4.
Hoersaal 152 is southeast of Hallway1_w4.

Hallway1_w5 is a hallway in Erstes OG.
Raum 156 is a room in Erstes OG.
Raum 153 is a room in Erstes OG.
Raum 156 is north of Hallway1_w5.
Raum 153 is south of Hallway1_w5.

Hallway1_w6 is a hallway in Erstes OG. "Hier gibt es Kaffe- und Snackautomaten sowie einen Lernbereich."

Raum 154 is a room in Erstes OG.
Labor 155 is a laboratory in Erstes OG.
ZS CS-SQ is a room in Erstes OG. "Hier befinden sich die Räume des CareerService. Kein Zutritt."
Raum 154 is southeast of Hallway1_w6.
Labor 155 is southwest of Hallway1_w6.
ZS CS-SQ is north of Hallway1_w6.

Hallway1_w1 is west of Hallway1_w0.
Hallway1_w2 is west of Hallway1_w1.
Hallway1_w3 is west of Hallway1_w2.
Hallway1_w4 is west of Hallway1_w3.
Hallway1_w5 is west of Hallway1_w4.
Hallway1_w6 is west of Hallway1_w5.

[1OG Ost]
Hallway1_e0 is a hallway in Erstes OG.
Kaminzimmer 136 is a room in Erstes OG.
FARA 137 is a room in Erstes OG.
Poolraum Rechenzentrum 132 is a room in Erstes OG.
The Poolraum Rechenzentrum 132 is east from the Raum 133.
The Hallway1_e0 is south of the FARA 137.
The Hallway1_e0 is north of the Poolraum Rechenzentrum 132

Raum 133 is a room in Erstes OG.

Hallway1_e1 is a hallway in Erstes OG.
Stairway1_e0 is a stairway in Erstes OG.
The Stairway1_e0 is north of the Hallway1_e1.

Hallway1_e2 is a hallway in Erstes OG.
WC1_e0 is a restroomM in Erstes OG.
Raum 131 is a room in Erstes OG.
The WC1_e0 is north of the Hallway1_e2.
The Raum 131 is south of the Hallway1_e2.

Hallway1_e3 is a hallway in Erstes OG.
Elevator1_e0 is an elevator in Erstes OG.
The Elevator1_e0 is north of the Hallway1_e3.

Hallway1_e4 is a hallway in Erstes OG.
Raum 124 is a room in Erstes OG.
Raum 130 is a room in Erstes OG.
The Raum 124 is north of the Hallway1_e4.
The Raum 130 is south of the Hallway1_e4 .

Hallway1_e5 is a hallway in Erstes OG.
Raum 125 is a room in Erstes OG.
Labor 129 is a laboratory in Erstes OG.
The Raum 125 is north of the Hallway1_e5.
The Labor 129 is southeast of the Hallway1_e5 .

Hallway1_e6 is a hallway in Erstes OG.
Raum 126 is a room in Erstes OG.
The Raum 126 is north of the Hallway1_e6.
The Labor 129 is southwest of the Hallway1_e6.

Hallway1_e7 is a hallway in Erstes OG.
Hoersaal127 is a room in Erstes OG.
The Hoersaal127 is southwest of the  Hallway1_e7.
The Hoersaal127 is southeast of the  Hallway1_e7.

Hallway1_e8 is a hallway in Erstes OG.
Raum 108 is a room in Erstes OG.
The Raum 108 is west of the Hallway1_e8.

Hallway1_e9 is a hallway in Erstes OG.
Raum 109 is a room in Erstes OG.
Labor 107 is a laboratory in Erstes OG.
The Raum 109 is west of the Hallway1_e9.
The Labor 107 is east of the Hallway1_e9.

Hallway1_e10 is a hallway in Erstes OG.
Raum 110 is a room in Erstes OG.
Labor 106 is a laboratory in Erstes OG.
The Raum 110 is southwest of the Hallway1_e10.
The Raum 110 is northwest of the Hallway1_e10.
The Labor 106 is southeast of the Hallway1_e10.
The Labor 106 is northeast of the Hallway1_e10.

Hallway1_e11 is a hallway in Erstes OG.
Stairway1_e1 is a stairway in Erstes OG.
The Stairway1_e1 is west of the Hallway1_e11.

Hallway1_e12 is a hallway in Erstes OG.
Labor 101 is a laboratory in Erstes OG.
Raum 105 is a room in Erstes OG.
The Labor 101 is west of the Hallway1_e12.
The Raum 105 is east of the Hallway1_e12.

Hallway1_e13 is a hallway in Erstes OG.
Labor 104 is a laboratory in Erstes OG.
The Labor 104 is east of the Hallway1_e13.

Hallway1_e14 is a hallway in Erstes OG.
Labor 102 is a laboratory in Erstes OG.
Labor 103 is a laboratory in Erstes OG.
The Labor 102 is west of the Hallway1_e14.
The Labor 103 is east of the Hallway1_e14.

The Hallway1_e0 is east of the Kaminzimmer 136.
The Hallway1_e1 is east of the Hallway1_e0.
The Hallway1_e2 is east of the Hallway1_e1.
The Hallway1_e3 is east of the Hallway1_e2.
The Hallway1_e4 is east of the Hallway1_e3.
The Hallway1_e5 is east of the Hallway1_e4.
The Hallway1_e6 is east of the Hallway1_e5.
The  Hallway1_e7 is east of the Hallway1_e6.
The Hallway1_e8 is north of the  Hallway1_e7.
The Hallway1_e9 is north of the Hallway1_e8.
The Hallway1_e10 is north of the Hallway1_e9.
The Hallway1_e11 is north of the Hallway1_e10.
The Hallway1_e12 is north of the Hallway1_e11.
The Hallway1_e13 is north of the Hallway1_e12.
The Hallway1_e14 is north of the Hallway1_e13.

[1. OG join]
Kaminzimmer 136 is east of Hallway1_w0.

[2.OG west]
Hallway2_w0 is a hallway in Zweites OG.
Stairway2_w0 is a stairway in Zweites OG.
Hörsaal 252 is a room in Zweites OG.
Lernbereich is a room in Zweites OG.
Hinterraum Lernbereich is a room in Zweites OG. "Ein namenloser Raum hinterm Lernbereich."
Hinterraum Lernbereich is north of Lernbereich.
Hörsaal 252 is west of Hallway2_w0.
Lernbereich is east of Hallway2_w0.
Stairway2_w0 is north of Hallway2_w0.

[2.OG east]
Hallway2_e-3 is a hallway in Zweites OG.
Hallway2_e-3 is east of Lernbereich.
Seminar 224 is a room in Zweites OG.
Seminar 224 is east of Hallway2_e-3.

Hallway2_e-2 is a hallway in Zweites OG and north of Hallway2_e-3.
Stairway2_e0 is a stairway in Zweites OG.
Stairway2_e0 is north of Hallway2_e-2.

Hallway2_e-1 is a hallway in Zweites OG and northeast of Hallway2_e-2.
Elevator2_e0 is a elevator in Zweites OG.
Elevator2_e0 is inside of Hallway2_e-2.

Hörsaal 223 is a room in Zweites OG.
Hörsaal 223 is southeast of Hallway2_e-1.
Hörsaal 223 is northeast of Seminar 224.

Hallway2_e0 is a hallway in Zweites OG.
WC2_e0 is a restroomW in Zweites OG.
Hallway2_e0 is east of Hörsaal 223.
WC2_e0 is north of Hallway2_e0.

Hallway2_e1 is a hallway in Zweites OG.
Raum 210 is a room in Zweites OG. 
Raum 209 is a room in Zweites OG.
Raum 210 is west of Hallway2_e1.
Raum 209 is east of Hallway2_e1.

Hallway2_e2 is a hallway in Zweites OG.
Raum 208 is a room in Zweites OG.
Raum 208 is east of Hallway2_e2.

Hallway2_e3 is a hallway in Zweites OG.
Raum 213 is a room in Zweites OG.
Raum 207 is a room in Zweites OG.
Raum 213 is west of Hallway2_e3.
Raum 207 is east of Hallway2_e3.

Hallway2_e4 is a hallway in Zweites OG.
Raum 214 is a room in Zweites OG.
Raum 206 is a room in Zweites OG.
Raum 214 is west of Hallway2_e4.
Raum 206 is east of Hallway2_e4.

Hallway2_e5 is a hallway in Zweites OG.
Raum 215 is a room in Zweites OG.
Raum 205 is a room in Zweites OG.
Raum 215 is west of Hallway2_e5.
Raum 205 is east of Hallway2_e5.

Hallway2_e6 is a hallway in Zweites OG.
Stairway2_e1 is a stairway in Zweites OG.
Stairway2_e1 is west of Hallway2_e6.

Hallway2_e7 is a stairway in Zweites OG.
Raum 201 is a room in Zweites OG.
Poolraum 203 is a room in Zweites OG.
Raum 204 is a room in Zweites OG.
Raum 201 is west of Hallway2_e7.
Poolraum 203 is north of Hallway2_e7.
Raum 204 is east of Hallway2_e7.

Hallway2_e1 is southeast of Hallway2_e0.
Hallway2_e2 is east of Hallway2_e0.
Hallway2_e2 is north of Hallway2_e1.
Hallway2_e3 is north of Hallway2_e2.
Hallway2_e4 is north of Hallway2_e3.
Hallway2_e5 is north of Hallway2_e4.
Hallway2_e6 is north of Hallway2_e5.
Hallway2_e7 is north of Hallway2_e6.

[Join floors]
[Da Inform 7 durch unsere Struktur 5 Stockwerke erstellt, ist es Sinnvoll, zur besseren Übersicht auf der Karte diesen Abschnitt auszukommentieren]

Stairway0_e0 is below Stairway1_e0.
Stairway0_w0 is below Stairway1_w0.
Stairway0_e1 is below Stairway1_e1.

Stairway1_w0 is below Stairway2_w0.
Stairway1_e0 is below Stairway2_e0.
Stairway1_e1 is below Stairway2_e1.

[Schrittzähler]
Zaehler EG is a number variable.
Zaehler 1OG is a number variable.
Zaehler 2OG is a number variable.

Every turn:
	If player is in EG:
		Increase Zaehler EG by 1;
		say "Zaehler EE: ", Zaehler EG;
	Otherwise if player is in Erstes OG:
		Increase Zaehler 1OG by 1;
		say "Zaehler 1OG: ", Zaehler 1OG;
	Otherwise if player is in Zweites OG:
		Increase Zaehler 2OG by 1;
		say "Zaehler 2OG: ", Zaehler 2OG;

[Elevators]
Button is a kind of thing. A button can be push.
Button EG is a kind of Button.
After pushing Button EG :
	if the location of Ball is location of player:
		now Ball is in Elevator0_e0;
	now the player is in Elevator0_e0;
	say "Sie befinden sich im Erdgeschoss."
Button 1 OG is a kind of Button.
After pushing Button 1 OG:
	if the location of Ball is location of player:
		now Ball is in Elevator1_e0;
	now the player is in  Elevator1_e0;
	say "Sie befinden sich im ersten Obergeschoss."
Button 2 OG is a kind of Button.
After pushing Button 2 OG:
	if the location of Ball is location of player:
		now Ball is in Elevator2_e0;
	now the player is in Elevator2_e0;
	say "Sie befinden sich im zweiten Obergeschoss."

Button EG, Button 1 OG, Button 2 OG is in every elevator.

[Ball]
[Rollt der Ball die Trepper herunter, so landet er im Raum VOR der Treppe einen Stockwerk weiter unten.]
Ball is an object in Kaminzimmer. "Der Ball kann gerollt werden."
It is pushable between rooms. 

Every turn:
	if the location of Ball is Stairway2_w0:
		now Ball is in Hallway1_w1;
		say "Der Ball rollt die Treppe runter.";
	otherwise if the location of Ball is Stairway2_e0:
		now Ball is in Hallway1_e1;
		say "Der Ball rollt die Treppe runter.";
	otherwise if the location of Ball is Stairway2_e1:
		now Ball is in Hallway1_e11;
		say "Der Ball rollt die Treppe runter.";
	otherwise if the location of Ball is Stairway1_w0:
		now Ball is in Hallway0_w0;
		say "Der Ball rollt die Treppe runter.";
	otherwise if the location of Ball is Stairway1_e0:
		now Ball is in Hallway0_e0;
		say "Der Ball rollt die Treppe runter.";
	otherwise if the location of Ball is Stairway1_e1:
		now Ball is in Hallway0_e12;
		say "Der Ball rollt die Treppe runter.";


[Raum 029door is a door. Raum 029door is south of Hallway0_e3. South of the Raum 029door is a room called Raum 029.

The player wear a backpack.
backpack is a container.
The carrying capacity of the backpack is 3.



Locker is a container in the Kaminzimmer 136. The description is "Spind". It is openable, closed and fixed in place.



Key A is a thing. It unlocks lock.
Key A is in the locker. The description is "Sekretariat's Schlüssel".
Key B is a thing. The Key B unlocks panel.
Key B is in the locker. The description is "Studentenausweis".
Key C is a thing.
Key C is in the locker. The description is "Schlüssel ".

[GEIST MECHANISMUS START]
A Ghost is a kind of person.
Geist is a Ghost.
Geist is in Raum 029.
 
Geist has a number called dirFolgtEinGeist.
 
Carry out of going to Raum 029:
	If the Location of Geist is Raum 029:
		now the dirFolgtEinGeist of Geist is 1;
		say "Ahhhhhhhhhhhh ein Geist!";
 
Carry out going to a room:
	If dirFolgtEinGeist of Geist is 1 :      
		Move Geist to location of Player;
		say "Der Geist verfolgt mich!";
   
Carry out going to Kaminzimmer 136:
	If dirFolgtEinGeist of Geist is 1:
		Move Geist to Raum 029;
		now the dirFolgtEinGeist of Geist is 0;
		say "Der Kamin hat den Geist aufgesaugt. Der Geist folgt mir nicht mehr. Ich solllte aber trotzdem vorsichtig sein!";
   
[GEIST MECHANISMUS END]

Raum 029door is locked.
lock is a part of the Raum 029 door.The description is "Schloss"


Instead of unlocking the lock with Key A:
   	 if the Raum 029 door is locked begin;
   		 say "Offen!";
   		 now the Raum 029 door is unlocked;
   	 otherwise;
   		 say "Zu!";
   		 now the Raum 029 door is locked;
   	 end if.]

